<layout id="WatchFace" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="https://developer.garmin.com/downloads/connect-iq/resources.xsd">

    <bitmap id="example" filename="Background.png" x="center" y="center"/>
    <label id="titleLabel" x="center" y = "20" font="Graphics.FONT_XTINY" justification="Graphics.TEXT_JUSTIFY_CENTER" color="Graphics.COLOR_BLUE"/>
    <label id="TimeLabel" x="center" y="center" font="Graphics.FONT_LARGE" justification="Graphics.TEXT_JUSTIFY_CENTER" color="Graphics.COLOR_DK_BLUE"  />
    <label id="DateLabel" x="center" y="60" font="Graphics.FONT_SMALL" justification="Graphics.TEXT_JUSTIFY_CENTER" color="Graphics.COLOR_DK_BLUE" />
    <bitmap id="batteryImage" filename="battery.png" x="center" y = "365"/>
    <label id="batteryLabel" x="center" y="390" font="Graphics.FONT_SMALL" justification="Graphics.TEXT_JUSTIFY_CENTER" color="Graphics.COLOR_WHITE" />
    <label id="HRLabel" x="105" y="335" font="Graphics.FONT_SMALL" justification="Graphics.TEXT_JUSTIFY_CENTER" color="Graphics.COLOR_RED" />
    <bitmap id="heartImage" filename="heart.png" x="94" y="315"/>
    <label id="StepsLabel" x="323" y="335" font="Graphics.FONT_SMALL" justification="Graphics.TEXT_JUSTIFY_CENTER" color="Graphics.COLOR_BLUE" />
    <bitmap id="stepsImage" filename="steps.png" x="312" y="315"/>
    <label id="LocationLabel" x="center" y="137" font="Graphics.FONT_XTINY" justification="Graphics.TEXT_JUSTIFY_CENTER" color="Graphics.COLOR_DK_BLUE"/>
    
</layout>
